PORT=8000
MONGODB_URI=mongodb+srv://bb807562:bilaljutt23@cluster0.yrgqnb2.mongodb.net
ACCESS_TOKEN_SECRET=bilal-jutt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Aulakh-backend
REFRESH_TOKEN_EXPIRY=10d